[ar: Bruno Major]
[al: A Song for Every Moon]
[ti: Easily]
[au: Bruno Major & Emily Caroline Elbert]
[length: 03:30]

[00:00.16]Don't you tell me that it wasn't meant to be
[00:06.39]Call it quits, call it destiny
[00:12.34]Just because it won't come easily
[00:18.48]Doesn't mean we shouldn't try
[00:21.64]
[00:27.44]We had a good thing going lately
[00:31.88]Might not have always been a fairytale
[00:35.66]But you know and I know that they ain't real
[00:43.96]I'll take the truth over the story
[00:47.15]
[00:51.67]You might have tried my patience greatly
[00:55.97]But I'm not about to let us fail
[00:59.88]I'll be the wind picking up your sail
[01:08.36]But won't you do something for me
[01:11.52]
[01:12.92]Don't you tell me that it wasn't meant to be
[01:18.79]Call it quits, call it destiny
[01:24.99]Just because it won't come easily
[01:31.10]Doesn't mean we shouldn't try
[01:34.21]
[01:39.92]Coming and going
[01:42.22]Inside out and back to front
[01:44.93]All tangled and messy
[01:47.98]That's how we've and we'll always be
[01:56.72]And that's alright with me
[01:59.49]
[02:01.38]Don't you tell me that it wasn't meant to be
[02:07.28]Call it quits, call it destiny
[02:13.47]Just because it won't come easily
[02:19.50]Doesn't mean we shouldn't try
[02:22.71]
[02:22.99]Try, try
[02:25.58]Just because it won't come easily
[02:31.62]Doesn't mean we shouldn't try
[02:34.80]
[03:01.98]Just because it won't come easily
[03:07.86]Doesn't mean we shouldn't try
[03:11.47]Try, try
[03:14.07]Just because it won't come easily
[03:20.35]Doesn't mean we shouldn't try
[03:23.51]