[id: pshzyxxn]
[ti:Sofia]
[ar:Clairo]
[al:Immunity]
[length: 3:08]

[00:15.40]I think we could do it if we tried
[00:18.40]If only to say you're mine
[00:22.70]Sofia, know that you and I
[00:26.60]Shouldn't feel like a crime
[00:30.90]I think we could do it if we tried
[00:35.00]If only to say, you're mine
[00:39.90]Sofia, know that you and I
[00:43.80]Shouldn't feel like a crime
[00:48.10]
[00:48.30]You know I'll do anything you ask me to
[00:56.50]But, oh my God, I think I'm in love with you
[01:05.00]Standing here alone now
[01:08.40]Think that we can drive around
[01:10.50]I just wanna say
[01:12.50]How I love you with your hair down
[01:15.00]Baby, you don't gotta fight
[01:17.00]I'll be here 'til the end of time
[01:19.50]Wishing that you were mine
[01:21.70]Pull you in, it's alright
[01:23.20]
[01:23.30]I think we could do it if we tried
[01:26.30]If only to say, you're mine
[01:30.40]Sofia, know that you and I
[01:34.90]Shouldn't feel like a crime
[01:39.20]
[01:57.20]Honey, I don't want it to fade
[02:00.90]There's things that I don't know 
[02:03.70]Could get in the way
[02:05.80]I don't want to say goodbye
[02:09.40]And I think that we could do it if we tried
[02:14.20]
[02:14.30]I think we could do it if we tried
[02:17.60]If only to say, you're mine
[02:21.70]Sofia, know that you and I
[02:26.10]Shouldn't feel like a crime
[02:30.40]
[02:31.40]I think we could do it if we tried
[02:36.80]I think we could do it if we tried
[02:45.20]Sofia, know that you and I
[02:52.10]shouldn't feel like a crime
[02:56.00]( Sofia, know that you and I ) 
[02:59.90]( Shouldn't feel like a crime )