[id: pshxersh]
[ti:From The Start]
[ar:Laufey]
[by:Generated using SongSync]
[00:04.85]Don't you notice how
[00:08.54]I get quiet when there's no one else around?
[00:14.11]Me and you and awkward silence
[00:17.35]Don't you dare look at me that way
[00:23.00]I don't need reminders of how you don't feel the same
[00:28.38]Oh, the burning pain
[00:31.86]Listening to you harp on 'bout some new soulmate
[00:37.68]"She's so perfect", blah, blah, blah
[00:40.44]Oh, how I wish you'll wake up one day
[00:46.48]Run to me, confess your love, at least just let me say
[00:51.72]That when I talk to you
[00:55.25]Oh, Cupid walks right through
[00:58.16]And shoots an arrow through my heart
[01:03.51]And I sound like a loon
[01:06.85]But don't you feel it, too?
[01:09.75]Confess I loved you from the start
[01:16.15]♪
[01:27.28]♪
[01:38.63]What's a girl to do?
[01:41.98]Lying on my bed, staring into the blue
[01:47.84]Unrequited, terrifying
[01:51.09]Love is driving me a bit insane
[01:56.72]Have to get this off my chest, I'm telling you today
[02:01.94]That when I talk to you
[02:05.48]Oh, Cupid walks right through
[02:08.35]And shoots an arrow through my heart
[02:13.73]And I sound like a loon
[02:17.03]But don't you feel it, too?
[02:19.98]Confess I loved you from the start
[02:25.66]Confess I loved you
[02:28.65]Just thinking of you
[02:33.18]I know I've loved you from the start
[02:40.74]