[id: pshzivhy]
[ar: JOJI]
[ti: JOJI - Slow Dancing In The Dark]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:01.50]"Slow Dancing In The Dark"
[00:04.02]JOJI
[00:18.95] 
[00:21.01]I don't want a friend (Just me)
[00:25.10]I want my life in two (My life in two)
[00:29.67](Please one more night)
[00:30.97]Waiting to get there
[00:34.70]Waiting for you (Waiting for you)
[00:39.36](Just one more night)
[00:42.06](I done fight it all night)
[00:44.44]When I'm around slow dancing in the dark
[00:50.41]Don't follow me, you'll end up in my arms
[00:55.32]You done made up your mind
[00:57.96]I don't need no more signs
[01:01.13]Can you?
[01:02.90]Can you?
[01:04.29]Give me reasons we should be complete
[01:12.57]You should be with him, I can't compete
[01:17.98]You looked at me like I was someone else, oh well
[01:24.74]Can't you see?
[01:28.94]I don't wanna slow dance
[01:35.62]In the dark, dark
[01:48.27]When you gotta run
[01:51.30]Just hear my voice in you (My voice in you)
[01:57.27]Shutting me out of you (shutting me out of you)
[02:02.33]Doing so great (So great, so great)
[02:06.11]You
[02:09.28]Used to be the one to hold you when you fall
[02:16.93]Yeah, yeah, yeah (When you fall, when you fall)
[02:18.89]I don't fuck with your tone (I don't fuck with your tone)
[02:21.73]I don't wanna go home (I don't wanna go home)
[02:24.19]Can it be one night?
[02:26.40]Can you?
[02:29.14]Can you?
[02:33.05]Give me reasons we should be complete
[02:38.64]You should be with him, I can't compete
[02:44.11]You looked at me like I was someone else, oh well
[02:51.22]Can't you see?
[02:56.49]I don't wanna slow dance (I don't wanna slow dance)
[03:01.89]In the dark, dark
[03:12.69]In the dark, dark