[id: yrhhdtfl]
[ar: LANY]
[al: Malibu Nights]
[ti: Malibu Nights]
[au: Paul Jason Klein & Tobias Jesso Jr.]
[length: 04:46]

[00:13.21]There's no reason, there's no rhyme
[00:16.34]I found myself blindsided by
[00:19.55]A feeling that I've never known
[00:22.78]I'm dealing with it on my own
[00:25.14]
[00:26.19]Phone is quiet, walls are bare
[00:29.31]I drink myself to sleep, who cares?
[00:32.70]No one even has to know
[00:35.74]I'm dealing with it on my own
[00:38.01]
[00:44.40]I've got way too much time to be this hurt
[00:48.04]Somebody help, it's getting worse
[00:51.36]What do you do with a broken heart?
[00:54.59]Once the light fades, everything is dark
[00:57.52]
[00:57.82]Way too much whiskey in my blood
[01:01.08]I feel my body giving up
[01:04.34]Can I hold on for another night?
[01:07.59]What do I do with all this time?
[01:10.81]
[01:24.58]Heavy thoughts when it gets late
[01:27.83]Put me in a fragile state
[01:30.94]I wish I wasn't going home
[01:34.34]Dealing with it on my own
[01:36.56]
[01:37.43]I'm praying but it's not enough
[01:40.65]I'm done, I don't believe in love
[01:44.06]Learning how to let it go
[01:47.33]Dealing with it on my own
[01:49.24]
[01:49.24]I've got way too much time to be this hurt
[01:52.93]Somebody help, it's getting worse
[01:56.23]What do you do with a broken heart?
[01:59.48]Once the light fades, everything is dark
[02:02.44]
[02:02.70]Way too much whiskey in my blood
[02:05.95]I feel my body giving up
[02:09.20]Can I hold on for another night?
[02:12.45]What do I do with all this time? Yeah
[02:15.76]
[02:16.51]I drive circles under street lights
[02:21.35]Nothing seems to clear my mind, I can't forget
[02:27.46]Get this out my head, so
[02:29.49]I drive, chasing Malibu nights
[02:34.35]Nothing seems to heal my mind, I can't forget
[02:40.49]
[02:41.25]I've got way too much time to be this hurt
[02:44.85]Somebody help, it's getting worse
[02:48.07]What do you do with a broken heart?
[02:51.36]Once the light fades, everything is dark
[02:54.26]
[02:54.59]Way too much whiskey in my blood
[02:57.84]I feel my body giving up
[03:01.04]Can I hold on for another night?
[03:04.33]What do I do with all this time? Yeah
[03:07.51]
[03:21.37]I drive circles under street lights
[03:26.22]Nothing seems to clear my mind, I can't forget
[03:32.30]Get this out my head, so
[03:34.34]I drive, chasing Malibu nights
[03:39.23]Nothing seems to heal my mind, I can't forget
[03:45.31]Get this out my head, so
[03:47.34]I drive, chasing Malibu nights
[03:52.03]