[id: pshxfrhw]
[ti: Sunflower]
[ar: Rex Orange County]
[al: Sunflower]
[yr: 2017]
[ge: Alternative]
[du: 4:12]
[by: ADarmawan4]
[Intro]
[00:01.08]Woah
[00:05.69]I want to know where I can go
[00:11.45]When you're not around, and I'm feeling down
[00:17.48]So won't you stay for a moment so I can say
[00:25.16]I
[00:29.58]I need you so? 'Cause right now, you know
[00:35.64]That nothing here's new, and I'm obsessed with you
[00:41.37]Then I fell to the ground, and you smiled at me and said
[00:47.84]
[Verse 1]
[00:49.25]I don't wanna see you cry
[00:53.37]You don't have to feel this emptiness
[00:57.38]She said, "I'll love you till the day that I die"
[01:04.43]Well, maybe she's right
[01:07.89]'Cause I don't wanna feel like I'm not me
[01:12.09]And to be honest, I don't even know why
[01:16.35]I let myself get down in the first place

[Chorus]
[01:23.46]Tryna keep my mind at bay
[01:27.04]Sunflower still grows at night
[01:31.13]Waiting for a minute till the sun's seen through my eyes
[01:38.37]Make it down, down, do-down-down
[01:41.98]Diggy, dig down, doo-doo-doo-doo
[01:45.95]Waiting for a minute till the sun's seen through my eyes
[01:51.96]
[Verse 2]
[01:54.01]You know you need to get yourself to sleep and dream
[01:57.04]A dream of you and I
[02:00.34]There's no need to keep an open eye
[02:04.27]I promise I'm the one for you
[02:06.07]Just let me hold you in these arms tonight
[02:09.75]I'm lucky to be me and you can see it in my face
[02:14.96]Back when I fucked my shit up too many times
[02:17.99]Why would I let myself get down in the first place?

[Chorus]
[02:26.16]Tryna keep my mind at bay
[02:29.87]Sunflower still grows at night
[02:33.93]Waiting for a minute till the sun's seen through my eyes
[02:41.11]Make it down, down, do-down-down
[02:44.75]Diggy, dig down, doo-doo-doo-doo
[02:48.68]Waiting for a minute till the sun's seen through my eyes

[Bridge]
[02:55.28]And so she sat me down and told me that I didn't have to cry
[02:59.75]Said I didn't need to get down or feel empty inside
[03:03.59]And told me that she'll love me for as long as she's alive
[03:08.48]And well, maybe she's right
[03:10.92]'Cause I hate it when I feel like I'm not me
[03:14.07]See, I honestly don't even know why
[03:17.78]I-I honestly don't even know why
[03:21.89]
[Chorus]
[03:40.16]Tryna keep my mind at bay
[03:43.69]Sunflower still grows at night
[03:47.70]Waiting for a minute till the sun's seen through my eyes
[03:55.11]Make it down, down, do-down-down
[03:58.70]Diggy, dig down, doo-doo-doo-doo
[04:02.46]Waiting for a minute till the sun's seen through my eyes