[id: pshzyvyv]
[ti:Good Days]
[ar:SZA]
[al:Good Days]
[length: 4:39]

[00:22.30]Good day in my mind, 
[00:24.60]safe to take a step out
[00:26.10]Get some air now, let yo edge out
[00:28.80]Too soon, I spoke - you
[00:30.50]You be heavy in my mind, 
[00:32.30]Can you get the heck out?
[00:33.70]I need rest now, got me bummed out
[00:36.70]You so, you so, you
[00:38.60]Baby, baby, babe
[00:40.50]I've been on my empty mind shit
[00:43.90]
[00:44.90]I try to keep from losin' the rest of me
[00:48.70]I worry that I wasted 
[00:51.20]The best of me on you, babe
[00:52.90]You don't care
[00:54.30]Said, "Not tryna be a nuisance, this is urgent"
[00:58.10]Tryna make sense of loose change
[01:00.70]Got me a war in my mind
[01:02.90]Gotta let go of weight, 
[01:04.70]can't keep what's holdin' me
[01:06.00]Choose to watch 
[01:07.50]while the world break up in front of me
[01:09.90]
[01:10.00]All the while, 
[01:12.00]I'll await my armored fate with a smile
[01:15.10]I still wanna try, still believe in
[01:18.20]Good days, good days, always
[01:21.60]Always inside
[01:23.70]Good day living in my mind
[01:26.00]Tell me I'm not my fears, my limitations
[01:30.60]I disappear if you let me
[01:33.70]Feelin' like, yeah (On your own)
[01:35.30]Feelin' like Jericho
[01:36.80]Feelin' like Job when he lost his shit
[01:39.20]Gotta hold my own, my cross to bear alone, I
[01:41.90]Ooh, played and dipped, 
[01:44.40]way to kill the mood
[01:46.70]Know you like that shit
[01:49.30]Can't groove it, ba-baby
[01:52.20]Heavy on my empty mind shit
[01:56.10]
[01:56.20]I gotta keep from losin' the rest of me
[02:00.10]Still worry that I wasted 
[02:02.60]The best of me on you, babe
[02:05.00]You don't care!
[02:06.30]Said, "Not tryna be a nuisance, this is urgent"
[02:09.80]Tryna make sense of loose change
[02:12.20]Got me a war in my mind
[02:14.20]Gotta let go of weight, 
[02:16.20]can't keep what's holdin' me
[02:18.10]Choose to watch 
[02:19.50]while the world break up in front of me
[02:21.50]
[02:21.60]All the while,
[02:23.00]I'll await my armored fate with a smile
[02:25.80]I still wanna try, still believe in
[02:29.70]Good days, good days, always 
[02:32.30]Sunny inside
[02:34.90]Good day living in my mind
[02:37.00]Gotta get right
[02:38.40]Tryna free my mind 
[02:39.70]before the end of the world
[02:41.80]I don't miss no ex, I don't miss no text
[02:43.90]I choose not to respond
[02:45.70]I don't regret, just pretend 
[02:47.40]shit never happened
[02:48.50]Half of us layin' waste to our youth, 
[02:51.50]it's in the present
[02:53.10](Na-na, na-na, na-na, na)
[02:56.20]Half of us chasin' fountains of youth 
[03:00.00]and it's in the present now
[03:01.50]
[04:00.50]Always in my mind, 
[04:02.30]always in my mind, mind
[04:04.00]You've been making me feel like I'm
[04:08.90]Always in my mind, 
[04:10.30]always in my mind, mind
[04:12.50]